<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane 
maxHeight="-Infinity"
 maxWidth="-Infinity" 
 minHeight="-Infinity" 
 minWidth="-Infinity"
  prefHeight="400.0" 
  prefWidth="600.0"
 xmlns="http://javafx.com/javafx/19" 
 xmlns:fx="http://javafx.com/fxml/1"
 fx:controller= "ControllerTing.SongLibController">
   <children>
      <ListView
       fx:id="list" 
       layoutX="234.0" 
       layoutY="55.0" 
       prefHeight="292.0" prefWidth="132.0" />
      <Button fx:id="addBut" layoutX="119.0" layoutY="308.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="editBut" layoutX="442.0" layoutY="308.0" mnemonicParsing="false" text="Edit" />
      <Text fx:id="title" fontSmoothingType="LCD" layoutX="182.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Song Liibrary" wrappingWidth="223.8740234375">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="addYear" layoutX="77.0" layoutY="263.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="addAlbum" layoutX="77.0" layoutY="225.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="addArtist" layoutX="77.0" layoutY="187.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="addName" layoutX="77.0" layoutY="151.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="editYear" layoutX="442.0" layoutY="263.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="editAlbum" layoutX="442.0" layoutY="225.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="editArtist" layoutX="442.0" layoutY="187.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="editName" layoutX="442.0" layoutY="149.0" prefHeight="26.0" prefWidth="149.0" />
      <Text fx:id="addTit" layoutX="102.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Song">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="7.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song name" />
      <Text layoutX="26.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" />
      <Text layoutX="26.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album" />
      <Text layoutX="26.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
      <Text layoutX="371.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song Name" />
      <Text layoutX="380.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" />
      <Text layoutX="376.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album" />
      <Text layoutX="381.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
      <Text fx:id="editTit" layoutX="479.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Song">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="delete" layoutX="538.0" layoutY="308.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
